<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
        <link rel="stylesheet" href="index.css"/>
        
    </head>


    <body style="background-color:lightyellow;">


        <div align = "center">
            <img src="jigayray.png" style="width:300px;"/><br/>
            <audio controls autoplay>
                <source src="Kiminoto.ogg" type="audio/ogg">
                <source src="Kiminoto.mp3" type="audio/mpeg">
              </audio>
            <h1 style="color: rgb(5, 20, 35);
                        font-size: 5vw">Hello World ฉันชื่อธนกร</h1>
            <h2 style="font-family: 'Lucida Sans';
                        color: rgb(4, 9, 66);
                        font-size: 2vw;">Hello wolrd ฉันชื่อธนกร</h2>
            <br/>
            <h3>ปิ้วๆลากหัวคมๆ</h3>
        </div>

        <hr/>
        <p>ฉันเป็น <u>นักศึกษา </u> </p>
        <p><i> <b> นักล่าปริญา </b> </i> </p>
        <p>ลองCSS ยาวๆ โดต้า 3000 ชัวโมงอะครับ</p>

        <ul>
            <li><a href = "lab1_ex.html"> ไปยังเพลง :ทาสแงว </a></li>
            <li><a href = "lab1_song2.html"> ไปยังเพลง :ใจเกเร </a></li>
            <li><a href = "time_table.html"> ไปยังตารางเรียน แบบเกเร</a></li>
        </ul>
    <hr/>
    <p>ตาราง
    </p>
    
    <center>
    <table>
        <tr>
            <td>คะแนน</td>
            <td>ความสวย</td>
            <td>ความปั่น </td>
            <td>ความแปลก</td>
        
        </tr>
        <tr>
            <td id="Day1">คนที่1</td>
            <td>10/100</td>
            <td>100/100 </td>
            <td>10/100</td>
        
        </tr>
    </table>
    </center>

    </body>

</html>