<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eK8VlUqFznI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> เพลง ใจเกเร </h1>
<h2> Nice 2 Meet U </h2>
<!--////////////////// SONG ////////////////////////-->
<p> เพลง : ใจเกเร<br>
	ศิลปิน : Nice 2 Meet U<br/>
	อัลบั้ม : Nice 2 Meet U<br/>
</p> 

<p> B:พอเถอะพอได้แล้ว  หยุดหลอกตัวเองเสียที 
	ถ้าหัวใจเธอมี  วันนี้เราคงได้คบกัน<br/>
	เธอไม่มองยังฝืน  ก็หัวใจยังดึงดัน 
	รอแค่เพียงซักวัน  เผื่อเธอจะมาเห็นใจ
</p>

<p id="l1">Hook : ห้ามตัวเองไม่ให้รักเธอ  จะทำยังไงใจมันไม่ฟัง
	หัวใจฉันยังเกเรทุกครั้ง  ดึงดันไปรักเธอ<br/>
	ห้ามตัวเองว่าพอซักที  กับเธอคนนี้ไม่ต้องไปเจอ
	ไม่มีวันเป็นเจ้าของใจเธอ  ใจมันยังเกเรเสมอไม่เคยจะเชื่อฟัง
</p>

<p class="l2">คนที่ไม่มีรัก  ก็ไม่มีทางรักเรา  
	ไม่เหมือนนิยายน้ำเน่า  เลิกเอาแต่ใจเสียที  <br/>
	ใจตัวเองก็รู้  แต่ห้ามไม่ได้โดยดี 
	ยังไม่มีวิธี  ที่ทำให้หยุดรักเธอ
	
	ก็รู้ทั้งรู้ไม่มีสิทธิ์รักเธอ  แต่ใจมันยังคงดึงดัน  มันยังเป็นอยู่อย่างนี้
</p>

<h1> หยอกๆๆๆๆๆๆๆๆๆๆๆๆ</h1>
<center> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/zDQeip3CPzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>






</body>

</html>