<html>
<head>
	<title>ตารางเรียนในฝัน</title>
	<link rel="stylesheet" href="time_table.css">
</head>

<body>
    <h1>Time Table In My Dream</h1>

<center>
    <table>
        <tr id="R1">
            <td>วันและเวลา</td>
            <td id="t1">8:00 o'clock-10:50 o'clock</td>
            <td id="t2">11:00 o'clock-12:50 o'clock</td>
            <td id="t3">13:00 o'clock-15:50 o'clock</td>
            
        </tr>
        <tr id="Money">
            <td id="tMonday">Monday</td>
            <td id="t11">344-201 Web programming</td>
            <td id="t12">lunch break </td>
            <td id="t13">344-202Game Programming</td>
            
        </tr>

        <tr id="Tuesday">
            <td id="tTuesday">Tuesday</td>
            <td id="t1">344-203 C Lang</td>
            <td id="t2">lunch break </td>
            <td id="t3">344-204 Desing App </td>
            
        </tr>
        <tr id="Wednesday">
            <td id="tWednesday">Wednesday</td>
            <td id="t1">344-201 Web Programming</td>
            <td id="t2">lunch break </td>
            <td id="t3"> Dota2 Rank Up and Down </td>
            
        </tr>
        <tr id="Thursday">
            <td id="ttuesday">Thursday</td>
            <td id="t1">344-202 Game Programming </td>
            <td id="t2">lunch break </td>
            <td id="t3">344-205 Into Java  </td>
            
        </tr>
        <tr id="Friday">
            <td id="ttuesday">Friday</td>
            <td id="t1">Free Time To do somting</td>
            <td id="t2">lunch break </td>
            <td id="t3">344-204 Desing App </td>
            
        </tr>
        <tr id="Saturday">
            <td id="ttuesday">Saturday</td>
            <td id="t1">344-111 Into the Python man</td>
            <td id="t2">lunch break </td>
            <td id="t3">344-112 UX/UI Make for batter </td>
            
        </tr>
        <tr id="Sunday">
            <td id="ttuesday">Sunday</td>
            <td id="t1">344-111 Into the Python man</td>
            <td id="t2">lunch break </td>
            <td id="t3"> Red day Dota2 ranking </td>
            
        </tr>
        
    </table>
</center>


</body>

</html>