<html>
    <head> 
        <title> JavaScript EX.3 </title>
    </head>
    <body>
        <script src="ex3.js"> </script>
        <h1>Hello Bot</h1> <br />
        <form>
            Enter Name : <input type="text" id="name"> <br /><br />
            How old are you : <input type="text" id = "age"><br /><br />
            <input type="button" value = "Hi" onclick = "Greeting() ">
        </form>
        <p id="hello1"> </p>
        <p id="hello2"> </p><br/>
    </body>

</html>