<html>
    <head>
        <title>Javascript Ex5</title>
    </head>
    <body>
        <script>
            function smile(){
                document.getElementById("pic").src = "img2.png";
            }

            function notsmile(){
                document.getElementById("pic").src = "img1.png";
                
            }
        </script>
        <center> 
            <h1>อย่าเอาเมาส์ไปวางนะ</h1>
        <img id ="pic" src ="img1.png" onmouseover="smile()" onmouseleave="notsmile()" >;
        </center>
    </body>
</html>g